# ImportCSV

./: #1 Format.csv  #2 Format.csv  ImportCSV.csproj  ImportCSV.sln  ImportCSVOpenAPI.xml  Program.cs  Readme.txt  Standard Target File Format.csv  Startup.cs  appsettings.json
Controllers/: StandardAccountsAPIController.cs  StandardAccountsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220110010215_add StandardAccount.Designer.cs  20220110010215_add StandardAccount.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  StandardAccount.cs
Properties/: launchSettings.json
Services/: ITransform.cs  Transform.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/StandardAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
